<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/new_forbid_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/get_system_contact"
        android:hint="@string/phone_number_format"
        android:numeric="integer"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/get_system_contact"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/constact" >
    </Button>

</RelativeLayout>